/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Megrim&display=swap');

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}

body {
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

#root {
  width: 100%;
  height: 100%;
}

.App {
  font-family: sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

nav {
  background-color: #032541;
  color: white;
  height: 8vh;
  width: inherit;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
    background-color: #032541;
    width: 100%;
    color: #fff;
    margin-top: auto;
    /* align-self: flex-end; */
}

nav ul {
  list-style: none;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  /* height: 100%; */
  padding: 0 50px 0 50px;
}

nav li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: white;
}

.black {
  color: #000;
}

.logo {
  font-family: 'Megrim', cursive;
  color: white;
  font-size: 36px;
}

.input {
  width: 100%;
  height: 100%;
  display: flex;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

input {
  margin-bottom: 10px;
  height: 25px;
  min-width: 50%;
}

textarea {
  margin-bottom: 10px;
  min-width: 50%;
}

.card {
  height: fit-content;
  width: 500px;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 5px;
  margin: 5px;
  padding-bottom: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.showAll {
  margin: 50px 0 50px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* height: inherit; */
  width: 100%;
  /* height: 100%; */
}

.button {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
  padding: 5px 10px 5px 10px;
  border-radius: 3px;
}

/* mobile */
@media all and (max-width: 700px) {
  .card {
    width: 350px;
    height: fit-content;
  }

  nav {
    padding: 20px 0 20px 0;
    height: 15vh;
  }

  nav ul {
    flex-direction: column;
  }

  nav li {
    margin-bottom: 15px;
  }

  nav ul li:nth-child(3) {
    order: 3;
  }

  nav ul li:nth-child(2) {
    order: 1;
  }

  nav ul li:nth-child(1) {
    order: 2;
  }
}